nav ul{
    display: flex;
    gap: 20px;
    justify-content: center;
}
nav ul li{
    display: inline;
}
nav ul li a{
    color: #222;
    font-weight: 200px;
    transition: color 0.3s;
}

nav ul li a:hover{
    color: #6a00ff;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}


.skills {
    padding: 3rem 1rem;
    background-color: #fff;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}


.skill {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.skill h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.skill p {
    font-size: 1rem;
    color: #555;
}


@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }
}
